@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,900&display=swap');

*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav-link{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin-left: 20px;
}



.nav-link.active{
    font-weight: 700;
}

.polka-hero {
    width: 80px;
    position: absolute;
    top: 90px;
    left: -30px;
    z-index: 0;
}

.landing-page {
    height: 100vh;
    margin-bottom: 20px;
}

.hero .heading {
    margin-top: 40px;
}

.hero .heading .wrapper {
    display: flex;
    flex-direction: column;
}

.hero .heading .wrapper *{
    text-align: center;
}

.hero .heading .wrapper a{
    text-align: center;
    display: inline-block;
    margin: 0 auto;
}


.hero .illustration-img {
    width: 100%;
}

.hero .row {
    flex-direction: column-reverse;
}

.hero .row .col.heading{
    display: flex;
    align-items: center;
}

.hero .heading h1{
    font-weight: 600;
}



.hero .col.heading a {
    display: inline-block;
    margin-right: auto;
    font-size: 16px;
    padding: 8px 35px;
    background: #458FF6;
    border-radius: 55px;
    text-decoration: none;
    color: #fff;
}

.our-services {
    display: flex;
    flex-direction: column;
    position: relative;
}
.our-services .text-center p{
    width: 70%;
    margin: auto;
}


.services{
    display: grid;
    margin-top: 40px;
    gap: 15px;
    margin: 30px auto;
    position: relative;
} 


.services .card{
    display: inline-grid;
    padding: 20px;
    width: 280px;
    height: 284px;
    background: #FFFFFF;
    border: none;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.8);
    border-radius: 20px;
    margin: auto;
    z-index: 2;
}

.services .card-body {
    margin-top: 10px;
    padding: 0px;
}

.services .card h4 {
    font-weight: 600;
}

.services .card p {
    font-weight: 300;
    font-size: 16px;
}

.services .card img {
    max-width: 100%;
    height: 90px;
}

.heading-our-services {
    z-index: 2;
}

.our-services .illustration {
    position: absolute;
    left: 0;
    top: 150px;
    z-index: 0;
    max-width: 100%;
}

.services .polka-our-services {
    position: absolute;
    top: 200px;
    right: -30px;
}

.my-btn{
    text-decoration: none;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    margin: 7px auto;
    padding: 8px 25px;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    line-height: 16px;
}

.my-btn:hover{
    background-color: #458FF6;
    transition: background-color 100ms linear ; 
    color: #fff;
}




/* More Info section */
.more-info {
    margin: auto;
    margin-top: 40px;
    
}

.more-info *{
    text-align: center;
}

.more-info .row{
    margin-bottom: 40px;
}

.more-info .img-col{
    margin: 40px 0;
}

.more-info .img-col{
    margin: 40px 0;
}

.more-info .img-col img{
    width: 100%;
}


.more-info .my-btn img {
    width: 15px;
}

.reviews {
    position: relative;
}

.reviews .container-fluid {
    position: relative;
}

.swiper *{
    color: rgba(255, 255, 255, 0.9);;
}

.reviews .row{
    margin-top: 35px;
}

.swiper-slide {
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    padding: 20px;
    margin: 5px;
}


.reviews h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000 !important;
}

.reviews .container-fluid {
    position: relative;
}

.swiper-slide h2:after {
    content: " ";
    width: 20%;
    margin: auto;
    border-bottom: 2px solid #fff;
}


.swiper-slide .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.swiper-slide .col.reviewer-info *{
    text-align: center;
}


.swiper-slide p.review {
    text-align: center;
}

.swiper-slide img {
    width: 120px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 auto 20px;
}

.swiper-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    height: 50px;
}



.swiper-pagination {
    position: static !important;
}

.prev-wrapper, .next-wrapper {
    display: flex;
    position: relative;
}

.prev-wrapper {
    justify-content: end;
}

.next-wrapper {
    justify-content: start;
}

.swiper-button-next, .swiper-button-prev {
    
} 

.swiper-button-next {
    background-image: url(./images/icons/next.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}

.swiper-button-prev {
  background-image: url(./images/icons/back.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}





  
.swiper-button-next::after, .swiper-button-prev::after {
  display: none;
  
}


.swiper-pagination {
    width: 30% !important;
}

.reviews .polka-reviews {
    position: absolute;
    top: 39px;
    right: 0;
    z-index: 15;
}



/* Latest articles */
.latest-articles .container-fluid {
    display: flex;
    flex-direction: column;
}
.latest-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
    
}

.latest-articles h2 {
    text-align: center;
}

.latest-articles .articles{
    display: grid;
    margin-top: 40px;
    gap: 40px;
    margin: 40px auto;
    justify-content: center;

} 


.latest-articles .card{
    display: flex;
    padding: 0;
    height: 450px;
    background: #FFFFFF;
    border: none;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.8);
    border-radius: 20px;
    margin: auto;
}


.latest-articles .card-body {
    margin-top: 25px;
    padding: 0 30px ;
}

.latest-articles .card .card-link{
    text-decoration: none;
    position: absolute;
    bottom: 10px;
}

.latest-articles h5 {
    font-weight: 700;
    height: 75px;
}

.latest-articles p {
    font-weight: 400;
}


.latest-articles .card-img-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}






.articles .card:last-child{
    margin: auto;
}


/* Footer */
.footer-wrapper {
    padding-top: 50px;
}
footer{
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    padding: 40px;
    position: relative;
    overflow-y: visible;
}

footer * {
    color: #fff;
}

footer p{
    font-weight: 300;
    font-size: 16px;
}

footer .write-up {
    display: flex;
    flex-direction: column;
}

footer .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

footer .footer-links .row{
    width: 100%;
    padding: 0;
}

.navbar-brand-footer {
    margin-bottom: 10px;
}

.footer-link-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    margin-top: 25px !important;
}

.footer-link-wrapper h5{
    margin-bottom: 10px;
    height: 41px;
    line-height: 41px;
}

.footer-link{
    text-decoration: none;
    color: white;
    font-weight: 300;
    margin-bottom: 10px;

}

.footer-link:last-child {
    margin: 0;
}

footer .polka-footer {
    height: 90px;
    position: absolute;
    max-width: 100%;
    bottom: 0px;
    left: -10px;
}


footer .polka-footer-2 {
    position: absolute;
    max-width: 100%;
    top: -60px;
    right: 30px;
    z-index: 20;
}
/* Tablet */
@media screen and (min-width: 576px) {
    nav .container-fluid, .hero .container-fluid, .more-info .container-fluid, .reviews {
        padding: 5px 60px;
    }

    .navbar-collapse{
        justify-content: end;
    }
    
    .hero .row {
        flex-direction: row;
    }

    .hero .heading .wrapper *{
        text-align: left;
    }
    
    .hero .heading .wrapper a{
        display: inline-block;
        margin: 0px;
        margin-right: auto;
    }



    .services{
        grid-template-columns: repeat(2, 280px);
    } 

    

    .swiper-slide{
        padding: 10px;
    }

    .swiper-slide .col.reviewer-info *{
        text-align: left;
    }

    .swiper-slide p.review {
        text-align: left;
    }

    .swiper-slide img{
        margin: 0 20px 0 0;
    }

    .swiper-slide .col{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    footer{
        padding: 60px;
    }
    
}




@media screen and (min-width: 756px) {
    .nav-link {
        margin-left: 2px;
    }

    nav .container-fluid, .hero .container-fluid, .more-info .container-fluid{
        padding: 5px 60px;
    }

    .services{
        grid-template-columns: repeat(2, 280px);
    }
    
    
    

    .services .illustration {
        width: initial;
    }

    

    .more-info *{
        text-align: start;
    }

    .swiper-slide{
        padding: 60px;
    }

    .articles {
        grid-template-columns: repeat(2, 280px);
    }


    footer .footer-link-wrapper {
        margin: 0 !important;
    }

    footer .write-up p {
        width: 95%;    
    }

    footer{
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        padding: 60px;
    }

    

}

@media screen and (min-width: 1200px){
    nav .container-fluid, .hero .container-fluid, .more-info .container-fluid, .reviews .container-fluid{
        padding: 5px 200px;
    }

    .services{
        grid-template-columns: repeat(3, 280px);
        padding: 5px 90px;
    } 

    .services .polka-our-services {
        position: absolute;
        top: 40%;
        right: 0;
    }

    .articles {
        grid-template-columns: repeat(3, 280px);
    }

    footer {
        padding: 60px 150px;
    }

    footer .write-up p {
        width: 70%;    
    }
}